============================================================
RESUMO DA SIMULAÇÃO - SEM_SDN
============================================================

Configuração:
  - eNodeBs: 2
  - UEs: 6
  - Tempo de simulação: 60 s
  - Velocidade UE: 30 km/h
  - SDN Priorização: DESATIVADA
  - Vídeos: st_highway_cif.st, football.st

Métricas Médias por Vídeo:

  VÍDEO HIGHWAY (cenas de estrada):
    Delay médio: 74.00 ms
    Throughput médio: 0.37 Mbps
    PSNR médio: 34.36 dB
    Perda média: 76.14 %
    MOS estimado: 4.28

  VÍDEO FOOTBALL (cenas de esporte):
    Delay médio: 71.67 ms
    Throughput médio: 1.46 Mbps
    PSNR médio: 30.39 dB
    Perda média: 72.41 %
    MOS estimado: 3.90

