============================================================
RESUMO DA SIMULAÇÃO - SEM_SDN
============================================================

Configuração:
  - eNodeBs: 2
  - UEs: 2
  - Tempo de simulação: 20 s
  - Velocidade UE: 30 km/h
  - SDN Priorização: DESATIVADA
  - Vídeo 1: ice.st (ice)
  - Vídeo 2: mother_daughter_cif.st (mother_daughter)

Métricas Médias por Vídeo:

  VÍDEO 1 - ice:
    Delay médio: 16.00 ms
    Throughput médio: 0.44 Mbps
    PSNR médio: 40.00 dB
    Perda média: 0.00 %
    MOS estimado: 4.69

  VÍDEO 2 - mother_daughter:
    Delay médio: 15.50 ms
    Throughput médio: 0.25 Mbps
    PSNR médio: 40.00 dB
    Perda média: 0.00 %
    MOS estimado: 4.69

