========================================
Métricas QoE - Cenário: COM_SDN
========================================

UE 1 - Vídeo: ice
  PSNR estimado: 40.00 dB
  MOS estimado: 4.69
  Frames perdidos: ~0

UE 2 - Vídeo: ice
  PSNR estimado: 40.00 dB
  MOS estimado: 4.69
  Frames perdidos: ~0

UE 3 - Vídeo: ice
  PSNR estimado: 40.00 dB
  MOS estimado: 4.69
  Frames perdidos: ~0

UE 1 - Vídeo: mother_daughter
  PSNR estimado: 40.00 dB
  MOS estimado: 4.69
  Frames perdidos: ~0

UE 2 - Vídeo: mother_daughter
  PSNR estimado: 40.00 dB
  MOS estimado: 4.69
  Frames perdidos: ~0

UE 3 - Vídeo: mother_daughter
  PSNR estimado: 40.00 dB
  MOS estimado: 4.69
  Frames perdidos: ~0

