============================================================
RESUMO DA SIMULAÇÃO - COM_SDN
============================================================

Configuração:
  - eNodeBs: 2
  - UEs: 3
  - Tempo de simulação: 30 s
  - Velocidade UE: 30 km/h
  - SDN Priorização: ATIVADA
  - Vídeo 1: ice.st (ice)
  - Vídeo 2: mother_daughter_cif.st (mother_daughter)

Métricas Médias por Vídeo:

  VÍDEO 1 - ice:
    Delay médio: 6.67 ms
    Throughput médio: 0.44 Mbps
    PSNR médio: 40.00 dB
    Perda média: 0.00 %
    MOS estimado: 4.69

  VÍDEO 2 - mother_daughter:
    Delay médio: 6.00 ms
    Throughput médio: 0.25 Mbps
    PSNR médio: 40.00 dB
    Perda média: 0.00 %
    MOS estimado: 4.69

