============================================================
RESUMO DA SIMULAÇÃO - SEM_SDN
============================================================

Configuração:
  - eNodeBs: 2
  - UEs: 3
  - Tempo de simulação: 30 s
  - Velocidade UE: 30 km/h
  - SDN Priorização: DESATIVADA
  - Vídeo 1: ice.st (ice)
  - Vídeo 2: football.st (football)

Métricas Médias por Vídeo:

  VÍDEO 1 - ice:
    Delay médio: 33.00 ms
    Throughput médio: 0.36 Mbps
    PSNR médio: 35.66 dB
    Perda média: 13.52 %
    MOS estimado: 4.39

  VÍDEO 2 - football:
    Delay médio: 41.67 ms
    Throughput médio: 2.79 Mbps
    PSNR médio: 33.30 dB
    Perda média: 48.64 %
    MOS estimado: 4.19

