============================================================
RESUMO DA SIMULAÇÃO - COM_SDN
============================================================

Configuração:
  - eNodeBs: 2
  - UEs: 6
  - Tempo de simulação: 60 s
  - Velocidade UE: 30 km/h
  - SDN Priorização: ATIVADA
  - Vídeo 1: ice.st (ice)
  - Vídeo 2: bowing.st (bowing)

Métricas Médias por Vídeo:

  VÍDEO 1 - ice:
    Delay médio: 8.17 ms
    Throughput médio: 0.44 Mbps
    PSNR médio: 40.00 dB
    Perda média: 0.00 %
    MOS estimado: 4.69

  VÍDEO 2 - bowing:
    Delay médio: 13.83 ms
    Throughput médio: 10.78 Mbps
    PSNR médio: 31.48 dB
    Perda média: 69.96 %
    MOS estimado: 4.04

