========================================
Métricas QoS - Cenário: COM_SDN
========================================

UE 1 - Vídeo: highway
  Throughput: 0.977 Mbps
  Delay médio: 11.000 ms
  Jitter médio: 1.000 ms
  Perda de pacotes: 31.575 % (455/1441)

UE 2 - Vídeo: highway
  Throughput: 0.977 Mbps
  Delay médio: 15.000 ms
  Jitter médio: 2.000 ms
  Perda de pacotes: 31.506 % (454/1441)

UE 1 - Vídeo: ice
  Throughput: 0.435 Mbps
  Delay médio: 10.000 ms
  Jitter médio: 3.000 ms
  Perda de pacotes: 0.000 % (0/424)

UE 2 - Vídeo: ice
  Throughput: 0.435 Mbps
  Delay médio: 13.000 ms
  Jitter médio: 3.000 ms
  Perda de pacotes: 0.000 % (0/424)

