============================================================
RESUMO DA SIMULAÇÃO - SEM_SDN
============================================================

Configuração:
  - eNodeBs: 2
  - UEs: 6
  - Tempo de simulação: 60 s
  - Velocidade UE: 30 km/h
  - SDN Priorização: DESATIVADA
  - Vídeo 1: container.st (container)
  - Vídeo 2: ice.st (ice)

Métricas Médias por Vídeo:

  VÍDEO 1 - container:
    Delay médio: 26.33 ms
    Throughput médio: 0.09 Mbps
    PSNR médio: 39.44 dB
    Perda média: 0.60 %
    MOS estimado: 4.65

  VÍDEO 2 - ice:
    Delay médio: 27.33 ms
    Throughput médio: 0.43 Mbps
    PSNR médio: 39.37 dB
    Perda média: 0.71 %
    MOS estimado: 4.65

