============================================================
RESUMO DA SIMULAÇÃO - COM_SDN
============================================================

Configuração:
  - eNodeBs: 2
  - UEs: 4
  - Tempo de simulação: 60 s
  - Velocidade UE: 30 km/h
  - SDN Priorização: ATIVADA
  - Vídeo 1: ice.st (ice)
  - Vídeo 2: mother_daughter_cif.st (mother_daughter)

Métricas Médias por Vídeo:

  VÍDEO 1 - ice:
    Delay médio: 7.75 ms
    Throughput médio: 0.44 Mbps
    PSNR médio: 39.91 dB
    Perda média: 0.06 %
    MOS estimado: 4.68

  VÍDEO 2 - mother_daughter:
    Delay médio: 8.50 ms
    Throughput médio: 0.25 Mbps
    PSNR médio: 39.89 dB
    Perda média: 0.08 %
    MOS estimado: 4.68

